spring.application.name=SpringBootCustomer

#port
server.port = 80

# db setting
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tommydb
spring.datasource.username=ssafy
spring.datasource.password=ssafy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis
mybatis.type-aliases-package=com.rest.vo
mybatis.mapper-locations=classpath:mapper/CustomerMapper.xml

#debug  info- ... - debug- ... error :단계별 설정
logging.level.com.rest.mapper=debug